# CbSf

./: README.md  build.gradle  settings.gradle
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/gsbkomar/cocktailbar/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/gsbkomar/cocktailbar/: App.kt  MainActivity.kt  State.kt
presentation/src/main/java/gsbkomar/cocktailbar/adapters/cocktails_adapters/: CocktailsAdapter.kt  CocktailsListAdapter.kt
presentation/src/main/java/gsbkomar/cocktailbar/adapters/recipe_adapters/: RecipeAdapter.kt  RecipeListAdapter.kt
presentation/src/main/java/gsbkomar/cocktailbar/extensions/: Extensions.kt
presentation/src/main/java/gsbkomar/cocktailbar/factory/: CocktailDetailsViewModelFactory.kt  CreateCocktailViewModelFactory.kt  MainFragmentViewModelFactory.kt  TapeCocktailsViewModelFactory.kt  ViewModelFactory.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/: AddIngredientDialogFragment.kt  CocktailDetailsFragment.kt  CreateCocktailFragment.kt  EditCocktailFragment.kt  MainFragment.kt  MyCocktailsFragment.kt  TapeCocktailsFragment.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/create_cocktail/: CreateCocktailFragment.kt  CreateCocktailViewModel.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/details_cocktail/: CocktailDetailsFragment.kt  CocktailDetailsViewModel.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/main_cocktails/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/tape_cocktails/: TapeCocktailsFragment.kt  TapeCocktailsViewModel.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/viewmodels/: CreateCocktailFragmentViewModel.kt  TapeCocktailsViewModel.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/welcome_cocktails/: GreetingsFragment.kt
presentation/src/main/java/gsbkomar/cocktailbar/fragments/welcome_coctails/: MyCocktailsFragment.kt
presentation/src/main/res/drawable/: bg_text_input_edit_text.xml  btn_positive.xml  circle_button.xml  rectangle_1.xml  rectangle_dialog.xml  share.xml  text_field.xml  text_field_gray.xml  text_field_small.xml  text_field_small_gray.xml
presentation/src/main/res/layout/: activity_main.xml  cocktail_item.xml  dialog_layout.xml  fragment_add_ingredient_dialog.xml  fragment_cocktail_details.xml  fragment_create_cocktail.xml  fragment_edit_cocktail.xml  fragment_greetings.xml  fragment_main.xml  fragment_my_cocktails.xml  fragment_tape_cocktails.xml  ingredient_details_item.xml  recipe_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/gsbkomar/cocktailbar/: ExampleUnitTest.kt
(+32 files in other folders)
