<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/myCocktailsFragment"
        android:name="gsbkomar.cocktailbar.fragments.welcome_coctails.MyCocktailsFragment"
        android:label="fragment_my_cocktails"
        tools:layout="@layout/fragment_my_cocktails" >
        <action
            android:id="@+id/action_myCocktailsFragment_to_createCocktailFragment"
            app:destination="@id/createCocktailFragment" />
        <action
            android:id="@+id/action_myCocktailsFragment_to_tapeCocktailsFragment"
            app:destination="@id/tapeCocktailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="gsbkomar.cocktailbar.fragments.main_cocktails.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_myCocktailsFragment"
            app:destination="@id/myCocktailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tapeCocktailsFragment"
            app:destination="@id/tapeCocktailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCocktailFragment"
        android:name="gsbkomar.cocktailbar.fragments.create_cocktail.CreateCocktailFragment"
        android:label="fragment_create_cocktail"
        tools:layout="@layout/fragment_create_cocktail" >
        <action
            android:id="@+id/action_createCocktailFragment_to_myCocktailsFragment"
            app:destination="@id/myCocktailsFragment" />
        <action
            android:id="@+id/action_createCocktailFragment_to_tapeCocktailsFragment"
            app:destination="@id/tapeCocktailsFragment" />
        <action
            android:id="@+id/action_createCocktailFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="gsbkomar.cocktailbar.fragments.details_cocktail.CocktailDetailsFragment"
        android:label="fragment_cocktail_details"
        tools:layout="@layout/fragment_cocktail_details" >
        <action
            android:id="@+id/action_cocktailDetailsFragment_to_tapeCocktailsFragment"
            app:destination="@id/tapeCocktailsFragment" />
        <action
            android:id="@+id/action_cocktailDetailsFragment_to_createCocktailFragment"
            app:destination="@id/createCocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tapeCocktailsFragment"
        android:name="gsbkomar.cocktailbar.fragments.tape_cocktails.TapeCocktailsFragment"
        android:label="fragment_tape_cocktails"
        tools:layout="@layout/fragment_tape_cocktails" >
        <action
            android:id="@+id/action_tapeCocktailsFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
        <action
            android:id="@+id/action_tapeCocktailsFragment_to_createCocktailFragment"
            app:destination="@id/createCocktailFragment" />
        <action
            android:id="@+id/action_tapeCocktailsFragment_to_myCocktailsFragment"
            app:destination="@id/myCocktailsFragment" />
    </fragment>
</navigation>